<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FragmentCalc"
    android:background="@drawable/grid"
    xmlns:foo="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left|bottom|right"
        android:background="@drawable/rounded"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/calc_cut">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/shapka"
            android:layout_gravity="top"
            android:layout_marginBottom="300dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/calc_title_l"
                android:layout_gravity="top"
                android:layout_marginTop="20dp">
                <admin.example.com.pipes_v2.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calk_title"
                    android:id="@+id/calc_title"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    foo:customFont="GOST type A.ttf"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frame_d"
                android:visibility="visible"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/calc_title_f"
                    android:layout_gravity="top"
                    android:layout_marginTop="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/image_pipes"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView2"
                            android:src="@mipmap/cut_frame" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <admin.example.com.pipes_v2.TextViewPlus
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A = "
                                android:id="@+id/textView9"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                foo:customFont="GOST type A.ttf" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/edit_A"
                                android:textColor="@color/yellow"
                                android:inputType="number"
                                android:textSize="25dp"
                                android:textAlignment="textEnd" />
                            <admin.example.com.pipes_v2.TextViewPlus
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="мм"
                                android:id="@+id/textView14"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                foo:customFont="GOST type A.ttf" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <admin.example.com.pipes_v2.TextViewPlus
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B = "
                                android:id="@+id/textView21"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                foo:customFont="GOST type A.ttf" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/edit_B"
                                android:textColor="@color/yellow"
                                android:inputType="number"
                                android:textSize="25dp"
                                android:textAlignment="textEnd" />
                            <admin.example.com.pipes_v2.TextViewPlus
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="мм"
                                android:id="@+id/textView22"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                foo:customFont="GOST type A.ttf" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <admin.example.com.pipes_v2.TextViewPlus
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S = "
                                android:id="@+id/textView23"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                foo:customFont="GOST type A.ttf" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/edit_S"
                                android:textColor="@color/yellow"
                                android:inputType="number"
                                android:textSize="25dp"
                                android:textAlignment="textEnd" />
                            <admin.example.com.pipes_v2.TextViewPlus
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="мм"
                                android:id="@+id/textView24"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                foo:customFont="GOST type A.ttf" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <admin.example.com.pipes_v2.TextViewPlus
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L = "
                                android:id="@+id/textView11"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                foo:customFont="GOST type A.ttf" />
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/edit_L"
                                android:textColor="@color/yellow"
                                android:inputType="number"
                                android:textSize="25dp"
                                android:textAlignment="textEnd" />
                            <admin.example.com.pipes_v2.TextViewPlus
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="м"
                                android:id="@+id/textView16"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                foo:customFont="GOST type A.ttf" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frame_t"
                android:visibility="invisible">
                <admin.example.com.pipes_v2.TextViewPlus
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Выберебе ближайший к вашему размер"
                    android:id="@+id/txt_D_pipes"
                    foo:customFont="GOST type A.ttf"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp" />

                <admin.example.com.pipes_v2.TextViewPlus
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="max"
                    android:id="@+id/txt_D_pipes_max"
                    foo:customFont="GOST type A.ttf"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="50dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New CheckBox"
                    android:id="@+id/checkBox_min"
                    android:layout_gravity="center" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New CheckBox"
                    android:id="@+id/checkBox_max"
                    android:layout_gravity="center_horizontal|bottom" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/podval"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/clear"
                android:layout_gravity="top"
                android:background="@drawable/rounded"
                android:layout_weight="1"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/icon_clear"
                    android:src="@drawable/ic_clear_white_48px"/>
                <admin.example.com.pipes_v2.TextViewPlus
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Очистить"
                    android:id="@+id/textView27"
                    foo:customFont="GOST type A.ttf"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical|center"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/add"
                android:layout_gravity="top"
                android:background="@drawable/rounded"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/icon_add"
                    android:src="@drawable/ic_add_shopping_cart_white_48px"/>
                <admin.example.com.pipes_v2.TextViewPlus
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Добавить"
                    android:id="@+id/textView13"
                    foo:customFont="GOST type A.ttf"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical|center"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/by"
                android:layout_gravity="top"
                android:background="@drawable/rounded"
                android:layout_weight="0.4">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="top">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/icon_by"
                            android:src="@drawable/ic_shopping_cart_white_48px"/>
                        <admin.example.com.pipes_v2.TextViewPlus
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Заказать"
                            android:id="@+id/textView17"
                            foo:customFont="GOST type A.ttf"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|center"
                            android:layout_gravity="bottom|right"
                            android:clickable="true"/>
                    </LinearLayout>
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/txt_count"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_cicle"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="70dp" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/calc"
            android:layout_weight="1"
            android:layout_marginBottom="48dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="1">

                           </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="0dp"
                android:layout_weight="1">
                <admin.example.com.pipes_v2.TextViewPlus
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Выбор пользователя"
                    android:id="@+id/txt_pipes"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:background="@drawable/rounded"
                    foo:customFont="GOST type A.ttf"
                    android:textSize="30dp"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Общая длина L, м"
                        android:id="@+id/textView2"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:background="@drawable/rounded"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="25dp"
                        android:textColor="@color/white"/>
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" "
                        android:id="@+id/txt_L"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:background="@drawable/rounded"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="25dp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Сторона А, мм"
                        android:id="@+id/textView3"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:background="@drawable/rounded"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="25dp"
                        android:textColor="@color/white" />
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" "
                        android:id="@+id/txt_A"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:background="@drawable/rounded"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="25dp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Сторона B, мм"
                        android:id="@+id/textView25"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:background="@drawable/rounded"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="25dp"
                        android:textColor="@color/white" />
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" "
                        android:id="@+id/txt_B"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:background="@drawable/rounded"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="25dp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Толщина стенки S, мм"
                        android:id="@+id/textView26"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:background="@drawable/rounded"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="25dp"
                        android:textColor="@color/white" />
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" "
                        android:id="@+id/txt_S"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:background="@drawable/rounded"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="25dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1">
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Масса М, кг"
                        android:id="@+id/textView12"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:background="@drawable/rounded"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="25dp"
                        android:textColor="@color/white" />
                    <admin.example.com.pipes_v2.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" "
                        android:id="@+id/txt_M"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:background="@drawable/rounded"
                        foo:customFont="GOST type A.ttf"
                        android:textSize="25dp"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</FrameLayout>


