<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FragmentAbout"
    android:background="@drawable/grid"
    xmlns:foo="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left|bottom|right"
        android:background="@drawable/rounded_yelow"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

    <admin.example.com.pipes_v2.TextViewPlus
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:text="Информация о компании"
        android:id="@+id/textView2"
        android:layout_gravity="top|left"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        foo:customFont="GOST type A.ttf"
        android:textSize="20dp"
        android:layout_marginLeft="0dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="0dp"
        android:textAlignment="center" />
        <ImageView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:src="@mipmap/logo_yelow"
            android:layout_gravity="right|top"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/rounded"/>
        <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/webView_about"
            android:visibility="visible"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</FrameLayout>
