<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FragmentCalc"
    android:background="@drawable/grid"
    xmlns:foo="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left|bottom|right"
        android:background="@drawable/rounded"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <admin.example.com.pipes_v2.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваш заказ:"
            android:id="@+id/textView19"
            android:layout_gravity="left|top"
            foo:customFont="GOST type A.ttf"
            android:textSize="30dp"
            android:textColor="@color/white"/>
        <admin.example.com.pipes_v2.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Количество элементов в заказе"
            android:id="@+id/textView20"
            android:layout_gravity="left|top"
            foo:customFont="GOST type A.ttf"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <admin.example.com.pipes_v2.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:text="0"
            android:id="@+id/textView18"
            android:layout_gravity="right|top"
            foo:customFont="GOST type A.ttf"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="60dp"
            android:id="@+id/one">
            <ListView
                android:id="@+id/lvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/two">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_order"
                android:layout_marginTop="5dp"
                android:text="@string/box"
                android:visibility="gone">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tree"
            android:layout_gravity="bottom"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:id="@+id/imageView3"
                android:layout_gravity="left|bottom"
                android:src="@mipmap/logo_menu"
                android:background="@drawable/rounded"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/sent"
                android:layout_gravity="top"
                android:background="@drawable/rounded"
                android:layout_weight="0.01">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/icon_by"
                    android:src="@drawable/ic_send_white_48px"/>
                <admin.example.com.pipes_v2.TextViewPlus
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Отправить"
                    android:id="@+id/textView17"
                    foo:customFont="GOST type A.ttf"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical|center"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>
